# AISRoPSolutionFolder

./: AISRoPSolutionFolder.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AISRoP/: AISRoP.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AISRoP/Core/: StartSystem.cs
AISRoP/UI/: AboutProgram.xaml  AboutProgram.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AboutProgramWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CMS/: CMS.csproj
CMS/Core/: ConnectDB.cs  ContentLoader.cs  CreatorData.cs  DeleteData.cs  EditorDatas.cs  ForeignKeyModel.cs  InteractionsDB.cs  Logger.cs  WriterData.cs
MainTab/: App.xaml  App.xaml.cs  MainTab.csproj  MainWindow.xaml  MainWindow.xaml.cs
TabItemEnterprises/: App.xaml  App.xaml.cs  CreateOrderChangeFixRoom.xaml  CreateOrderChangeFixRoom.xaml.cs  CreateOrderFix.xaml  CreateOrderFix.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabItemEnterprises.csproj
TabItemEnterprises/Core/: ClassCore.cs
WindowAddData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowAddData.csproj
WindowDeleteData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowDeleteData.csproj
WindowEditData/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowEdit.xaml  WindowEdit.xaml.cs
